# seljmov-aspnet-common

src/Seljmov.AspNet.Commons/: Seljmov.AspNet.Commons.csproj  changelog.md
src/Seljmov.AspNet.Commons/Helpers/: SetupHelper.cs
src/Seljmov.AspNet.Commons/Options/: BuildOptions.cs
